/* header section starts */
.header {
    background-color: var(--black-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: 5px solid var(--green-color);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}
.header .logo  {
    color: var(--while-color);
    font-size: 2.5rem;
}
.header .logo i {
    color: var(--green-color);
}
.header .share a {
    color: var(--while-color);
    cursor: pointer;
    font-size: 2rem;
    margin-left: 2rem;
}
.header .share a:hover {
    color: var(--green-color);
}
#menu-btn {
    color: var(--while-color);
    display: none;   
    cursor: pointer;
    font-size: 2rem;
}
#menu-btn:hover {
    color: var(--green-color);
}
/* header section ends */

/* navbar section starts */
.navbar {
    position: fixed;
    top: 65px;
    right: 0;
    left: 0;
    background: var(--black-color);
    width: 30rem;
    height: 100%;
    padding: 2rem;
}
.navbar a {
    display: block;
    font-size: 2rem;
    margin: 1.7rem 0;
    color: var(--while-color);
}
.navbar a i {
    padding-right: 0.5rem;
    color: var(--green-color);
}
.navbar a:hover {
    color: var(--green-color);
    transform: translateX(-.5rem);
}

/* navbar section ends */

/* home section starts */
.home {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.home .image  {
    flex: 1 1 40rem;
}
.home .image img {
    width: 100%;
}
.home .content {
    width: 45rem;
}
.home .content span {
    color: var(--green-color);
    font-size: 2rem;
}
.home .content h3 {
    color: var(--black-color);
    font-size: 3rem;
    padding: 2rem 0;
}
.home .content h3 a {
    color: var(--green-color);
}
.home .content h3 a:hover {
    text-decoration: underline;
}
.home .content  p {
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
}
/* home section ends */

/* infor section starts */
.infor-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
}
.infor-container .box {
    padding: 3rem;
    background: var(--while-color);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    border: var(--border);
}
.infor-container .box i {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border-radius: 50%;
    background: var(--green-color);
    color: var(--while-color);
    text-align: center;
}
.infor-container .box .info h3 {
    font-size: 2rem;
    padding-bottom: 0.5rem;
    color: var(--black-color);
}
.infor-container .box .info p {
    font-size: 1.5rem;
    color: var(--light-color);
}

/* infor section ends */

/* category section starts */
.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.category .box-container .box {
    text-align: center;
    padding: 2rem;
    border: var(--border);
}
.category .box-container .box i {
    height: 5.5rem;
    width: 5.5rem;
    line-height: 5.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    color: var(--while-color);
    background: var(--green-color);
    margin-bottom: 1.5rem;
}
.category .box-container .box i:hover {
    transform: translateY(-1rem);
}
.category .box-container .box h3 {
    font-size: 2rem;
    color: var(--black-color);
}
.category .box-container .box p {
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
    padding-top: 1.5rem;
}
/* category section ends */